
<!--Name: Thasahan Sivakumar (Tash) | Student #:300955839-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 2 - Web Interface Design</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@600&display=swap" rel="stylesheet">

    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            text-align: center;
        }
        .wrapper{
            width: 90%;
            margin: 0 auto;
        }
        header{
            width: 100%;
            height: 150px;
            background-image: url(images/2.jpg);
            background-size: cover;
            position: fixed;
        }
        .logo{
            width: 30%;
            float: left;
            text-align: center;
            line-height: 50px;
        }
        .logo p{
            color: #fff;
        }
        nav{
            float: right;
            line-height: 125px;
        }
        nav a{
            text-decoration: none;
            font-size: 20px;
            color: #fff;
            padding: 36px 10px;
            margin: 0 1px;
        }
        nav a:hover{
            background-color: #fff;
            color: #130f40;
        }
        .content-area{
            width: 100%;
            height: 3280px;
            position: relative;
            background-color: #086A5C;
            background-image: radial-gradient(circle, #097969 10%, transparent 10%);
            background-size: 60px 60px;
            background-position: 0 0;
            top: 150px;
            padding-top: 12px;
            color: #ffffff;
            font-family: 'Space Grotesk', sans-serif;
            font-size: large;
        }
        .content-area h2{
            font-size: 40px;
            letter-spacing: 4px;
        }
        .resized-image {
                width:600px;
                height: auto;
                display: block;
                margin: 0 auto;
            } 
            .resized-image2 {
                width: 400px;
                height: auto;
                display: block;
                margin: 0 auto;
            }
            .resized-image3 {
                width: 800px;
                height: auto;
                display: block;
                margin: 0 auto;
            }
            .image-container {
            text-align: center; 
            }
            .image-container img {
                height: 400px; 
                display: inline-block; 
                margin: 0.5% 0.5%; 
            }
            .image-container .image-wrapper {
            display: inline-block; 
            text-align: center;
            }
    </style>
</head>



<body>


    <header>
        <div class="wrapper">
            <div class="logo">
                <h3 style="font-size: 70px; margin-top: 10%; margin-left: 158%; letter-spacing: 4px; font-family: 'Space Grotesk', sans-serif; color: #ffffff;">Trees</h3>
                <p style="margin-left: 0%; margin-top: 3.25%; font-family: 'Space Grotesk', sans-serif;">Student Name: Thasahan Sivakumar | Student #: 300955839</p>
            </div>
            <nav style="font-family: 'Space Grotesk', sans-serif; margin-top: 1%;">
                <a href="../index.html">Assignment 1</a>
            </nav>
        </div>
    </header>

    <main class="content-area">
        <div class="wrapper">
            <h2 style="margin-bottom: 1%;">Why are trees so important in the world today?</h2>
            <img src="images/bonsai.jpg" alt="Image of a bonsai tree" class="resized-image">
            <p style="font-size: smaller; padding-bottom: 2%; padding-top: 0.5%;">Image by: Mark Tegethoff</p>
            
            <p style="width: 40%; margin: 0 auto; text-align: center; margin-bottom: 0.5%;">
                Trees take years, even decades to mature, and they provide so many benefits to our ecosystem, and the livelihood of humans. 
                One of the main reasons why trees are useful to humans is because wood, which only trees can provide, is used in the production of so many things. 
                From houses, to furniture and artwork, wood is an essential building material for so many things that humans utilize and interact with in their daily lives. 
            </p>
            </div>
            <div class="image-container">
                <div class="image-wrapper">
                    <img src="images/logs.jpg" alt="Image of wooden logs">
                    <p style="font-size: smaller;">Image by: Alexandre Jaquetoni</p>
                </div>
                <div class="image-wrapper">
                    <img src="images/wooden house.jpg" alt="Image of a wooden house">
                    <p style="font-size: smaller;">Image by: Thom Milkovic</p>
                </div>
                <div class="image-wrapper">
                    <img src="images/table.jpg" alt="Image of a wooden table and chair">
                    <p style="font-size: smaller;">Image by: Ryan Riggins</p>
                </div>
            </div>
            
            <p style="width: 40%; margin: 0 auto; text-align: center; margin-bottom: 0.5%; margin-top: 2%;">
                Trees are not only useful for building and manufacturing though, trees are an essential part of the global ecosystem. 
                Trees absorb carbon dioxide, which the human race produces in mass amounts through simply breathing. Through photosynthesis, 
                trees take the carbon dioxide which we humans produce, and turn it into oxygen, which we humans need in order to live! 
                Now you are starting to understand just how important trees are to human lives. 
            </p>
            <img src="images/phtosynthesis.jpg" alt="Image of some leaves on a tree" class="resized-image2">
            <p style="font-size: smaller; padding-top: 0.5%;">Image by: Flash Dantz</p>

            <p style="width: 40%; margin: 0 auto; text-align: center; margin-bottom: 0.5%; margin-top: 2%;">
                Not only do trees support human life, but they also can be a form of therapy! There is a type of therapy called “Forest Bathing” 
                where a person goes out into a forest to reconnect with nature, which reduces stress and anxiety.
            </p>
            <img src="images/forest.jpg" alt="Image of a forest" class="resized-image3">
            <p style="font-size: smaller; padding-top: 0.5%;">Image by: Luca Bravo</p>

            <p style="text-align: center; margin-top: 2%; margin-bottom: 0.5%;">To learn more about trees and their importance, check out the following websites!</p>
            <div style="text-align: left; padding-left: 37%;">
                <ul>
                    <li><a href="https://lsrca.on.ca/index.php/home/top-5-benefits-of-trees/#:~:text=Trees%20and%20shrubs%20improve%20soil,environment%20and%20in%20turn%2C%20us." style="text-decoration: none; color: inherit;">
                        Top 5 Benefits of Trees - Lake Simcoe Conservation Authority</a></li>
                    <li><a href="https://onetreeplanted.org/pages/why-trees" style="text-decoration: none; color: inherit;">The Benefits of Planting Trees for our Planet - OneTreePlanted.org</a></li>
                    <li><a href="https://www.nwf.org/en/Trees-for-Wildlife/About/Trees-Make-a-Difference" style="text-decoration: none; color: inherit;">How Trees Make a Difference - National Wildlife Federation</a></li>
                    <li><a href="https://www.canada.ca/en/campaign/2-billion-trees/the-power-of-trees.html" style="text-decoration: none; color: inherit;">The Power of Trees - Government of Canada</a></li>
                    <li><a href="https://arbordayblog.org/uncategorized/trees-and-biodiverse-ecosystems/" style="text-decoration: none; color: inherit;">Trees and Their Essential Role in Biodiverse Ecosystems - Arbor Day Foundation</a></li>
                    <li><a href="https://www.co2australia.com.au/why-are-trees-important-to-the-environment/" style="text-decoration: none; color: inherit;">Why Are Trees Important to the Environment? - C02 Australia</a></li>
                </ul>
            </div>

            <hr style="border-style: solid; border-color:brown; border-width: 2px; margin-top: 1%;">

            <div style="text-align: left; padding-left: 2%;">
                <h3 style="padding-top: 0.5%;">Credits!</h3>
                <h4>Websites used for reference:</h4>
                <ul>
                    <li><a href="https://lsrca.on.ca/index.php/home/top-5-benefits-of-trees/#:~:text=Trees%20and%20shrubs%20improve%20soil,environment%20and%20in%20turn%2C%20us.">Lake Simcoe Conservation Authority</a></li>
                    <li><a href="https://onetreeplanted.org/pages/why-trees">OneTreePlanted.org</a></li>
                    <li><a href="https://www.nwf.org/en/Trees-for-Wildlife/About/Trees-Make-a-Difference">National Wildlife Federation</a></li>
                    <li><a href="https://www.canada.ca/en/campaign/2-billion-trees/the-power-of-trees.html">Government of Canada</a></li>
                    <li><a href="https://arbordayblog.org/uncategorized/trees-and-biodiverse-ecosystems/">Arbor Day Foundation</a></li>
                    <li><a href="https://www.co2australia.com.au/why-are-trees-important-to-the-environment/">C02 Australia</a></li>
                </ul>
                <h4 style="padding-top: 1%;">Image Sources:</h4>
                <ul>
                    <li><a href="https://unsplash.com/photos/photo-of-green-leafed-bonsai-plant-on-brown-pot-TYUS-cXzy50">Bonsai Tree by Mark Tegethoff</a></li>
                    <li><a href="https://unsplash.com/photos/brown-wood-log-lot-6yelWDI3RE8">Wooden Logs by Alexandre Jaquetoni</a></li>
                    <li><a href="https://unsplash.com/photos/brown-barn-zV4vQuZmw_Q">Wooden House by Thom Milkovic</a></li>
                    <li><a href="https://unsplash.com/photos/white-ceramic-mug-on-brown-wooden-table-9v7UJS92HYc">Wooden Table and Chair by Ryan Riggins</a></li>
                    <li><a href="https://unsplash.com/photos/green-leaves-in-tilt-shift-lens-b4sMMsfMDSI">Leaves in Sunlight by Flash Dantz</a></li>
                    <li><a href="https://unsplash.com/photos/body-of-water-surrounded-by-pine-trees-during-daytime-ESkw2ayO2As/">Forest by Luca Bravo</a></li>
                </ul>
            </div>

            <hr style="border-style: solid; border-color:brown; border-width: 2px; margin-bottom: 0.5%; margin-top: 0.5%;">

        </div>

        <h5 style="margin-top: 1%; font-family: 'Space Grotesk', sans-serif;">&copy; Copyright Thasahan Sivakumar - Student # 300955839 - COMP213 (section 401) - Semester 1 Winter 2024</h5>
    </main>
    

    
</body>
</html>
