
<!--Name: Thasahan Sivakumar (Tash) | Student #:300955839-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COMP 213 - Winter 2024 - Web Interface Design</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Protest+Riot&display=swap" rel="stylesheet">

    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            text-align: center;
        }
        .wrapper{
            width: 90%;
            margin: 0 auto;
        }
        header{
            width: 100%;
            height: 100px;
            background-image: url(images/2.jpg);
            background-size: cover;
            position: fixed;
        }
        .logo{
            width: 60%;
            float: left;
            text-align: left;
            line-height: 50px;
        }
        .logo p{
            color: #fff;
        }
        nav{
            float: right;
            line-height: 100px;
        }
        nav a{
            text-decoration: none;
            font-size: 30px;
            color: #fff;
            padding: 36px 10px;
            margin: 0 1px;
        }
        nav a:hover{
            background-color: #fff;
            color: #130f40;
        }
        .content-area{
            width: 100%;
            height: 1630px;
            position: relative;
            background-color: #4b4b4b;
            top: 100px;
            padding-top: 12px;
            color: #ffffff;
            font-family: "Protest Riot", sans-serif;
        }
        .content-area h2{
            font-size: 40px;
            letter-spacing: 4px;
        }
        .resized-image {
                width:600px;
                height: auto;
                display: block;
                margin: 0 auto;
            } 
            .resized-image2 {
                width: 400px;
                height: auto;
                display: block;
                margin: 0 auto;
            }
    </style>
</head>



<body>


    <header>
        <div class="wrapper">
            <div class="logo">
                <p style="font-size: 30px; margin-bottom: -2%; margin-top: 1.4%; letter-spacing: 4px;">COMP 213 - Web Interface Design - Semester 1 Winter 2024</p>
                <p style="letter-spacing: 1px;">Student Name: Thasahan Sivakumar | Student #: 300955839</p>
            </div>
            <nav>
                <a href="a2/assignment 2.html">Assignment 2</a>
            </nav>
        </div>
    </header>

    <main class="content-area">
        <div class="wrapper">
            <h2>About Me!</h2>
            <p style="margin-bottom: 2%; margin-top: 2%;">Hi there! My name is Thasahan Sivakumar. You can just call me Tash. I am currently studying Software Engineering Technology - AI at Centennial College. I am in my first semester.</p>
            <img src="images/programmer.jpg" alt="Image of a programmer" class="resized-image">
            <h6 style="padding-bottom: 1%;">Image by: João Pessoa</h6>
            <p>The reason I am pursuing Software development is because I want to educate myself in a field that has more remote work (working from home or elsewhere) opportunities!</p>

            <hr style="border-style: solid; border-color:brown; border-width: 2px; margin-top: 1%; margin-bottom: 1%;">

            <div style="text-align: left;">
                <p style="margin-bottom: 0.5%;">My favourite things to do are:</p>
                <ul>
                    <li>Watching Youtube</li>
                    <li>Reading</li>
                    <li>Praying</li>
                    <li>Cooking</li>
                    <li>Spend time with my family</li>
                    <li>Playing Sports:</li>
                        <ul style="padding-left: 3%; margin-bottom: 3%;">
                            <li>Basketball</li>
                            <li>Volleyball</li>
                            <li>Table Tennis</li>
                            <li>Badminton</li>                      
                        </ul>
                </ul>
            </div>
            
            <h4 style="margin-bottom: 1%;">Apart from all of these activities, I LOVE to spend time by myself!</h4>
            <img src="images/introvert.jpg" alt="Image of a programmer" class="resized-image2">

            <hr style="border-style: solid; border-color:brown; border-width: 2px; margin-top: 1%;">

            <div style="text-align: left;">
            <h3>FAQ:</h3>
            <h4> What's my email?</h4>
            <a href="mailto:tsivak11@my.centennialcollege.ca">tsivak11@my.centennialcollege.ca</a>
            </div>

            <hr style="border-style: solid; border-color:brown; border-width: 2px; margin-bottom: 0.5%;">
        </div>

        <h5 style="margin-top: 1%; font-family: 'Times New Roman', Times, serif;">&copy; Copyright Thasahan Sivakumar - Student # 300955839 - COMP213 (section 401) - Semester 1 Winter 2024</h5>
    </main>
    

    
</body>
</html>
