<!--Name: Thasahan Sivakumar (Tash) | Student #:300955839-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 3</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kode+Mono:wght@400..700&display=swap" rel="stylesheet">

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            text-align: center;
        }
        .wrapper{
            width: 960px;
            margin: 0 auto;
        }
        .bannerLinks {
            display: flex;
            justify-content: space-between;
            margin-top: 4%;
            margin-left: 39%;
            width: 35%;
        }
        .homeLink {
            display: flex;
            align-items: center;
        }
        header{
            width: 980px;
            height: 250px;
            background-image: url(images/ryan-DuIJri27XuQ-unsplash.jpg);
            background-size: cover;
            background-position: center 425px;
            position: fixed;
            left: 50%;
            transform: translateX(-50%);
        }
        nav a{
            text-decoration: none;
            font-size: 40px;
            font-weight: 700;
            color: rgb(56, 55, 55);
            font-family: "Kode Mono", monospace;
           
        }
        nav a:hover{
            background-color: #fff;
            color: #130f40;
        }
        .content-area{
            width: 980px;
            height: 1050px;
            position: relative;
            background-color: #4b4b4b;
            top: 250px;
            color: #ffffff;
            font-family: "Kode Mono", monospace;
        }
        .content-area h2{
            font-size: 40px;
            font-weight: 700;
            letter-spacing: 4px;
            position: relative;
            text-align: center;
            top: -80px;
        }
        main.content-area {
            width: 980px;
            margin: 0 auto;
            text-align: center
        }
        main.content-area > h5 {
            width: 100%;
            text-align: center;
        }
        hr {
            border-style: solid;
            border-color: brown;
            border-width: 2px;
                
        }
        table {
            border-collapse: collapse; 
            width: 400px;
            margin-left: 29%;
            margin-top: 3%;
        }
        tr:nth-of-type(odd) {
            background-color: #58508d;
        }
        tr:nth-of-type(even) {
            background-color: #003f5c;
        }
    </style>
</head>

<body style="background-color: beige;">
    <header>
        <div class="bannerLinks">
            <a href="https://www.honda.ca/en/">
                <img src="images/Honda-Logo-2000-present.png" alt="Honda Logo" style="max-width: 60%; height: auto;">
            </a>
            <nav class="homeLink">
                <a style="margin-left: 240%; margin-top: -150%;" href="../index.html">HOME</a>
            </nav>
        </div>
    </header>

    <main class="content-area">
        <div class="wrapper">
            <h2 style="color: #ffffff;">The 2024 Honda Civic Sedan</h2>
            <h3 style="font-size: 37px; font-weight: 700; margin-top: -3%;">The Car for Everyone!</h3>
            <img style="width: 940px; height: 400px; object-fit: cover; margin-top: 2%;" src="images/civic.avif">
            <a style="font-size: x-large;" href="Details.html">View Larger Picture</a>
            <p style="margin-bottom: 3%; margin-top: 3%;">The 2024 Honda Civic Sedan is a wonderful all purpose car for any type of individual. It doesn’t matter who you are, the Honda Civic has something to 
                offer to everyone. From its large trunk space, to its spacious and luxurious interior, the Honda Civic is great for parents of large families and sports coaches. From its professional exterior 
                design to its economic engine, the Honda Civic also lends itself useful to businessmen and working class people. The Honda Civic is even a great car for the full time uber driver! The 2024 Honda 
                Civic has a color for everyone. The colors offered on all trims of the 2024 Honda Civic Sedan are Lunar Silver Metallic, Meteoroid Gray Metallic, Crystal Black Pearl, and Platinum White Pearl.</p>
                <div style="margin-left: 31%; text-align: left; font-weight: 700;">
                    <ul>
                        <li>2.0-litre, 4 Cylinder VTEC Egine</li>
                        <li>5 Seats</li>
                        <li>158 Horsepower (180 for the Touring model)</li>
                        <li>138 lb.-ft. Torque (177 for the Touring model)</li>
                    </ul>
                </div>
                <table style="text-align: center;">
                    <tr style="background-color: #ffa600; font-weight: 700; font-size: 20px;">
                        <td>Model</td>
                        <td>Price</td>
                    </tr>
                    <tr>
                        <td>LX-B</td>
                        <td>$28,754</td>
                    </tr>
                    <tr>
                        <td>EX</td>
                        <td>$31,614</td>
                    </tr>
                    <tr>
                        <td>Sport</td>
                        <td>$32,714</td>
                    </tr>
                    <tr>
                        <td>Touring</td>
                        <td>$36,464</td>
                    </tr>
                </table>

            <hr style="border-style: solid; border-color:brown; border-width: 2px; margin-bottom: 0.5%; margin-top: 2%;">
        </div>

        <h5 style="margin-top: 1%; font-family: 'Times New Roman', Times, serif;">&copy; Copyright Thasahan Sivakumar - Student # 300955839 - COMP213 (section 401) - Semester 1 Winter 2024</h5>
        
    </main>
    

    
</body>
</html>
